# livegoodsProject

./: pom.xml
bannerappclient/: pom.xml
bannerappservice/: pom.xml
bannerappservice/src/main/java/com/cfz/livegoods/banner/service/controller/: BannerServiceController.java  ServiceApp.java
bannerscommons/: pom.xml
bannerscommons/src/main/java/cfz/com/livegoods/: entity.java
bannerserviceapi/: pom.xml
bannerserviceapi/src/main/java/com/cfz/livegoods/banner/serviceapi/: BannerServiceApi.java
livegoodsdao/: pom.xml
livegoodsdao/src/main/java/com/cfz/livegoods/dao/banner/: BannerDao.java  BannerDaoImpl.java
livegoodsdao/src/main/resources/: fdfs_client.conf
livegoodsgateway/: pom.xml  readme.md
livegoodsgateway/src/main/java/com/cfz/livegoods/: GatewayApplication.java
livegoodsregistry/: pom.xml  readme.md
livegoodsregistry/src/main/java/com/cfz/livegoods/: RegistryApplication.java
livegoodsregistry/src/main/resources/: application.yml
